wwwroot\build\asset-manifest.json
wwwroot\build\favicon.ico
wwwroot\build\index.html
wwwroot\build\logo192.png
wwwroot\build\logo512.png
wwwroot\build\manifest.json
wwwroot\build\robots.txt
wwwroot\build\static\css\main.22cd1be8.css
wwwroot\build\static\css\main.22cd1be8.css.map
wwwroot\build\static\js\453.295295fc.chunk.js
wwwroot\build\static\js\453.295295fc.chunk.js.map
wwwroot\build\static\js\main.c587ad20.js
wwwroot\build\static\js\main.c587ad20.js.LICENSE.txt
wwwroot\build\static\js\main.c587ad20.js.map
wwwroot\build\static\media\roboto-cyrillic-400-normal.5d2930082227d172f62c.woff
wwwroot\build\static\media\roboto-cyrillic-400-normal.a9e19870cf6c4b973427.woff2
wwwroot\build\static\media\roboto-cyrillic-ext-400-normal.135d076fa32aa0b4d105.woff
wwwroot\build\static\media\roboto-cyrillic-ext-400-normal.5cec61a21cc20180fbe1.woff2
wwwroot\build\static\media\roboto-greek-400-normal.160a791a8e4f46bca3cc.woff
wwwroot\build\static\media\roboto-greek-400-normal.2c32b1315be61477013a.woff2
wwwroot\build\static\media\roboto-greek-ext-400-normal.16eb83b4a3b1ea994243.woff
wwwroot\build\static\media\roboto-greek-ext-400-normal.1df4abad55796d11a0c8.woff2
wwwroot\build\static\media\roboto-latin-400-normal.047a7839f69b209db815.woff
wwwroot\build\static\media\roboto-latin-400-normal.297d48e1b5a10c0831a9.woff2
wwwroot\build\static\media\roboto-latin-ext-400-normal.27da5b36b6d3a16f53f4.woff
wwwroot\build\static\media\roboto-latin-ext-400-normal.2eeae187764baf05867d.woff2
wwwroot\build\static\media\roboto-vietnamese-400-normal.0dc97c66f9b542d6fa17.woff
wwwroot\build\static\media\roboto-vietnamese-400-normal.d3f8e26d6c27de8102b6.woff2
